.example-card {
    max-width: 360px;
    margin-top: -100px;
   
  }
  
  .example-header-image {
    background-image: url('https://png.pngtree.com/png-clipart/20190516/original/pngtree-users-vector-icon-png-image_3725294.jpg');
    background-size: cover;
  }

  .card{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    //background-color: #E5E5F7;

  }

  .fix-image{
      width: 100%;
      text-align: center;
      margin-left: 25px;
      margin-right: auto;
      padding-left: 2.5rem;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
    
  }
  
  .mat-card-actions{
      text-align: center;

      button{
          color: white !important;
          font-size: 1rem;
          font-weight: 600 !important;
          margin-bottom: 2rem;
      }
    
.font-indigo{
    color: indigo;
    cursor: pointer;
}

  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index:-10;
    width: 1920px;
  }

  @media only screen and (max-width: 600px) {
    // .card {
    //   width:200px;
    //   padding-left: ;
    // }
    svg#clouds {
      position: fixed;
      bottom: -160px;
      left: -230px;
      z-index:-10;
      width: 0px;
    }
    .fix-image{
      width: 100%;
      text-align: center;
      margin-left: 18px;
      margin-right: auto;
      padding-left: 2.5rem;
  }
  .mat-elevation-z5{
    box-shadow: none !important;
    border: 0px;
  }
  }

  // typo card
  .auth-brand{
    font-size: 1.5rem;
    margin-bottom: 6px !important;
  }

  .mx-auto{
      margin: 10px auto;
      width: 270px;
      text-align: center;
  }

  .btn{
      padding-top: 3px;
      padding-bottom: 3px;
      width: 90%;
      height: 48px;
      background-color: #2563eb !important;
  }